<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/bk3.jpg); background-repeat:no-repeat;  }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/vaishnavi.jpg" alt="vaishnavi" width="150" height="200" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <i><h1 class="fn">VAISHNAVI NIKAM</h1></i>
        
            <p>
                <strong>Cell:</strong> <span class="tel">9923445603</span><br />
                <strong>Email:</strong> <a class="email" href="mailto:greatoldone@lovecraft.com">vaishnavinikam03@gmail.com</a><br/>
				<strong>Address:</strong><span class="add">Sakshipark society,new panvel,410206</span><br/>
			</p>
        </div>
                
        <div id="objective">
            <p>
                I am Vaishnavi Nikam. Now I am an engineering student. Studing at Datta Meghe College of Engineering. 
            </p>
        </div>
		
			
        
        <div class="clear"></div>
          <hr>
           <dl> 
		   <dd class="clear"></dd>
		   
		<dt>Past Qualification</dt>
		<dd><table style="width:100%">
			
			
			<tr>
				<td><strong>HSC</strong></td>
				<td>S.G.M.College,Karad</td>
				<td>2018</td>
				<td>75%</td>
			</tr>
			<tr>
				<td><strong>SSC</strong></td>
				<td>Shri Nagaidevi Vidyalay,Koparde</td>
				<td>2016</td>
				<td>93%</td>
			</tr>
		</table>
	</dd>
	
			<dd class="clear"></dd>
			<hr>
			<dt>Projects</dt>
			<dd><ul>
					<li><strong>MusicPlayer</strong><br>
					This project is music project created using python language which provide facilities of playing,pausing the music, increasing and decreasing volume
					</li><br>
					<li><strong>Tours and travel Management System website</strong><br>
					This project is created using html,css,javascript, and Ajax. It provides users to booking a trip and online payment.
					</li>
					</dd>
            
            <dd class="clear"></dd>
			<hr>
            
            <dt>Hobbies</dt>
            <dd>Reading, Drawing, listening music</dd>
			
            
            <dd class="clear"></dd>
            
          
            
            
        </dl>
        
       
    </div>

</body>

</html>